# monkeyBook

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html  jqueryUploader.html  plupload.html  uploader.html
WebContent/WEB-INF/: appContext.xml  web.xml
WebContent/uploadJS/: jquery.html5_upload.js
WebContent/uploader/: uploader.js
formatter/: flyingSkullFormat.xml
jersey/: .project  pom.xml
jersey/src/com/monkey/fileupload/: UploadFileService.java
jersey/src/com/monkey/image/: ImageUtil.java
jersey/src/com/monkey/image/resize/: ImageFileConverter.java
jerseyTest/WebContent/WEB-INF/: appContext.xml
jerseyTest/src/com/monkey/image/resize/: ImageFileConverterImpl.java
spring/: .project  .springBeans  pom.xml
spring/src/main/java/com/monkeybook/: FilePathConstants.java
spring/src/main/java/com/monkeybook/image/resize/: ImageFileConverterImpl.java
spring/src/main/java/com/monkeybook/image/util/: ImageUtil.java
spring/src/main/java/com/monkeybook/spring/mvc/controllers/: FileController.java  HomeController.java
spring/src/main/java/com/monkeybook/spring/mvc/model/: FileMeta.java
spring/src/main/java/com/monkeybook/spring/mvc/services/: CaseInsensitiveComparator.java
spring/src/main/webapp/: index.html
spring/src/main/webapp/WEB-INF/: upload-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring/src/main/webapp/WEB-INF/views/: hello.jsp  uploadedfiles.jsp
spring/src/main/webapp/js/: myuploadfunction.js
springMVC/: pom.xml
springMVC/src/main/java/com/monkeybook/image/resize/: ImageFileConverter.java  ImageFileConverterImpl.java
springMVC/src/main/java/com/monkeybook/spring/mvc/controllers/: FileController.java
springMVC/src/main/java/com/monkeybook/spring/mvc/model/: FileMeta.java
springMVC/src/main/webapp/: index.html
springMVC/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
springMVC/src/main/webapp/js/: myuploadfunction.js
src/: Constants.java
src/com/monkey/: FilePathConstants.java
src/com/monkey/fileupload/: UploadFileService.java
src/com/monkey/image/: ImageSizeConverter.java  ImageSizeConverterImpl.java  ImageUtil.java
src/com/monkey/image/resize/: ImageSizeConverter.java  ImageSizeConverterImpl.java
src/main/java/com/monkey/fileupload/: UploadFileService.java
src/main/java/com/monkey/image/: ImageSizeConverter.java
src/main/webapp/: index.html  index.jsp  multipleUpload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jQFileUpload/js/: app.js
